<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Bitcoin Checker</title>
  <style>
    body {
      font-family: "Open Sans";
      background: #2A3640;
      display: flex;
      flex-direction: column;
      margin: auto;
      padding: 50px 0 0 0;
    }
    h1 {
      color: #40C991;
      text-align: center;
      margin-bottom: 40px;
    }
    .price-container {
      margin: 0 auto;
      width: 700px;
      background: #40C991;
      box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.7);
      color: black;
      text-align: center;
      border-radius: 2px;
      padding: 40px
    }
    h3 {
      text-align: center;
      margin-top: 0;
    }
    h3 span {
      color: white;
    }
    .btn {
      text-decoration: none;
      display: inline-block;
      padding: 10px 120px;
      background: white;
      color: #000000CC;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.7);
      cursor: pointer;
    }
    .btn:active {
      box-shadow: none;
    }
  </style>
</head>


<body>

  <h1>Live Bitcoin Price Checker</h1>
  <div class="price-container">
    <h3>Bitcoin Current Price: &nbsp;<span id="price"></span></h3>
    <a class="btn">Refresh Data</a>
  </div>

  

  <script>
    const bitcoinURL = "https://api.coindesk.com/v1/bpi/currentprice.json";
    
    const button = document.querySelector('a');
    const price = document.getElementById("price");

    button.addEventListener("click", getBitcoinPrice);
    window.onload = getBitcoinPrice;

    function getBitcoinPrice() {
      const XHR = new XMLHttpRequest();
      XHR.onreadystatechange = function() {
        if (XHR.readyState == 4 && XHR.status == 200) {
          const data = JSON.parse(XHR.responseText);
          console.log(data);

          let rate = data.bpi.USD.rate_float.toFixed(2);
          const code = data.bpi.USD.code;
          price.innerHTML = ` ${rate} ${code}`;
        }
      }
      XHR.open("GET", bitcoinURL);
      XHR.send();
    }
  </script>
</body>
</html>