<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ron Swanson Quote Generator</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    body {
      font-family: Raleway, sans-serif;
      margin: 0 auto;
      padding: 20px;
      max-width: 720px;
    }
    h1 {
      text-align: center;
      color: #565656;
    }
    p {
      color: #565656;
      text-align: center;
      margin: 20px auto;
    }
    p:first-of-type {
      font-size: 14px;
    }
    .btn-container {
      display: flex;
      justify-content: space-around;
      padding: 20px 0;
    }
    button {
      border-radius: 13px;
      border: 2px solid #46DAAB;
      color: #46DAAB;
      background: white;
      padding: 10px 35px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      color: white;
      background: #46DAAB;
    }
    button:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <h1>Ron Swanson Quote Generator</h1>
  <p>Four ways of writing AJAX requests</p>
  <div class='btn-container'>
    <button id="xhr">XHR</button>
    <button id="fetch">Fetch</button>
    <button id="jQuery">jQuery</button>
    <button id="axios">Axios</button>
  </div>
  <p id="quote"></p>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="./ronSwanson.js"></script>
</body>
</html>