<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transforms</title>

  <style>

    body {
      display: flex;
      justify-content: space-around;
    }

    section {
      margin: 20px 0;
      width: 40%;
    }

    .divider {
      border: 1px solid rgb(92, 92, 92);
      margin: 50px 20px;
    }
  
    .one p {
      width: 50px;
      height: 50px;
      background-color: #1abc9c;
    }

    .move-right {
      background-color: #3498db;
      transform: translateX(100px);
    }

    .move-down {
      background-color: #f1c40f;
      transform: translateY(20px);
    }

    .one p:hover {
      transform: translate(20px, 20px);
    }

    .two p {
      height: 50px;
      width: 50px;
      background-color: #1abc9c;
      color: #ecf0f1;
      border: 2px solid #2c3e50;
      text-align: center;
      line-height: 50px;
    }

    .two .transformed:hover {
      background-color: #3498db;
      /* everything (text, border, etc...) is scaled */
      transform: scale(2, 5);
      /* 0 0 is the top left corner */
      /* transform-origin: 0 0; */
      transform-origin: bottom left;
      transform-origin: top left;
    }

    .three p {
      height: 50px;
      width: 50px;
      background-color: #e74c3c;
      border: 2px solid #2c3e50;
      text-align: center;
      line-height: 50px;
    }
    
    .three .transformed:hover {
      background-color: #9b59b6;
      transform: rotate(45deg);
      transform-origin: left top;
    }
  
  </style>
</head>
<body>

  <section class="one">
    <p></p>
    <p class="move-right"></p>
    <p></p>
    <p class="move-down"></p>
  </section>

  <div class="divider"></div>

  <section class="two">
    <p>Hello</p>
    <p class="transformed">Hello</p>
  </section>

  <div class="divider"></div>

  <section class="three">
    <p>Hello</p>
    <p class="transformed">Hello</p>
  </section>

</body>
</html>