<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Event Listeners in D3</title>
  <style>
    body {
      background-color: #e4e4e4;
    }
    h1 {
      text-align: center;
    }
    #notes {
      margin: 0 auto;
      width: 75%;
    }
    .note {
      background-color: #fdffb7;
      border: 8px solid #d4daa7;
      border-radius: 8px;
      padding: 10px;
    }
    form {
      text-align: center;
    }
    input {
      width: 50%;
    }
    input,
    button {
      padding: 10px;
    }
    button {
      background-color: #ff9494;
      border: none;
      border-radius: 5px;
    }
    button:hover {
      cursor: pointer;
      background-color: #fe2222;
    }
    button:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <h1>My notes.</h1>
  <div id="notes">
    <p class="note">
      Need to go to the store.
    </p>
    <p class="note">
      What's the name of that movie with that guy?
    </p>
    <p class="note">
      Here's another note.
    </p>
  </div>
  <form id="new-note">
    <input type="text">
    <button>Add Note</button>
  </form>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script>
    // to add an event listener use selection.on(eventType, callback)
    // you can NOT attach multiple listeners to the same selection
    // which means the LAST passed in listener will be the active one
    d3.select('h1').on('click', () => {
      console.log('You clicked an h1 tag!')
    })
    // so you can remove a listener like this
    d3.select('h1').on('click', null);
    // to make the form work we need to prevent the default page reload
    d3.select('#new-note').on('submit', () => {
      // in d3 we don't have access to the event in the callback
      // there's a special object called d3.event that contains all
      // event information when referenced inside of an event handler
      d3.event.preventDefault();
      var input = d3.select('input');
      // appending elements: selection.append(tagName) returns a new
      // d3 selection with the appended element(s)
      d3.select('#notes')
        .append('p')
          .classed('note', true)
          // accessing properties: selection.property(name, newValue)
          // access a property (input value) which is not accessible as
          // an element attribute
          .text(input.property('value'))
          .on('click', removeTodo)
      input.property('value', '');
    })
    // Removing Elements: selection.remove();
    d3.selectAll('p').on('click', removeTodo)
    function removeTodo() {
      d3.event.target.remove();
    }
  </script>
</body>

</html>